# examples

./: LICENSE  README.md
3d/octree/: CMakeLists.txt  Camera.cpp  Camera.hpp  README.md  main.cpp  savedoctree.oct
3d/octree/deprecated/: Entity.cpp  Entity.hpp  Mesh.cpp  Mesh.hpp  Shader.cpp  Shader.hpp  SimpleFragmentShader.glsl  SimpleVertexShader.glsl
3d/octree/doc/: fractals.txt  sparse_boxel_octrees.txt
3d/octree/entity/: Chunk.cpp  Chunk.hpp  Cube.cpp  Cube.hpp  CubeWires.cpp  CubeWires.hpp  Entity.cpp  Entity.hpp  Terrain.cpp  Terrain.hpp  Voxels.cpp  Voxels.hpp
3d/octree/math/: PerlinNoise.cpp  PerlinNoise.hpp
3d/octree/octree/: Octree.cpp  Octree.hpp
3d/octree/shader/: InstancedInterleavedVertexShader.glsl  Shader.cpp  Shader.hpp  SimpleVertexShader.glsl
3d/octree/svo/: ChunkedAllocator.hpp  IVoxelData.hpp  LICENSE  Util.hpp  VoxelData.cpp  VoxelData.hpp  VoxelDataNoise.cpp  VoxelDataNoise.hpp  VoxelOctree.cpp  VoxelOctree.hpp
algorithms/: Bowl.ipynb  bowl.py
algorithms/.ipynb_checkpoints/: Bowl-checkpoint.ipynb
backend/lastminute/: .gitignore  README.md  build.gradle
backend/spring/interconnections/: LICENSE  Readme.md  pom.xml
backend/spring/interconnections/src/main/java/interconnections/: Application.java  JacksonConfig.java
backend/spring/interconnections/src/main/java/interconnections/commons/: TimeUtils.java
backend/spring/interconnections/src/main/java/interconnections/configuration/: RestResponseEntityExceptionHandler.java
backend/spring/interconnections/src/main/java/interconnections/controller/: InterconnectionsController.java
backend/spring/interconnections/src/main/java/interconnections/controller/impl/: InterconnectionsControllerImpl.java
backend/spring/interconnections/src/main/java/interconnections/model/: Flight.java  Interconnection.java  Leg.java  MonthSchedule.java
backend/spring/interconnections/src/main/java/interconnections/service/: InterconnectionsService.java  RoutesService.java  SchedulesService.java
backend/spring/interconnections/src/main/java/interconnections/service/impl/: InterconnectionsServiceIpml.java  RoutesServiceImpl.java  SchedulesServiceImpl.java
backend/spring/interconnections/src/test/java/interconnections/controller/impl/: InterconnectionsControllerImplTest.java
backend/spring/interconnections/src/test/java/interconnections/model/: LegTest.java
backend/spring/interconnections/src/test/java/interconnections/service/impl/: InterconnectionsServiceIpmlTest.java
code_interviews/lastminute/: pom.xml
code_interviews/ravenpack/: README.md
code_interviews/ryanair/: pom.xml
ml/mouse_recognition/: README.md
ml/mouse_recognition/backend/: README.md  pyro4ns_launch.sh  recognizer.py  recognizer_launch.sh  requirements.txt
ml/mouse_recognition/model/: capture.py
ml/pytorch/: Pruebas pytorch.ipynb
security/: spectre
(+100 files in other folders)
